# hale_aloha_dashboard_data_bridge

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/wattdepot/dashboard/: App.java  CurrentPower.java  CurrentPowerTask.java  DailyEnergyTask.java  DataBridge.java  DataBridgeMain.java  HourlyEnergyTask.java  HourlyMinMax.java  HourlyPowerHistoryTask.java  IdHelper.java  SensorStatus.java  SensorStatusTask.java  Status.java  TowerCurrentPower.java  ValueFactory.java
src/test/java/org/wattdepot/dashboard/: AppTest.java  DataBridgeMainTest.java  DataBridgeTest.java
