<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wattdepot.dashboard</groupId>
  <artifactId>data-bridge</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>data-bridge</name>
  <url>http://maven.apache.org</url>
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <property>
          <name>profile</name>
          <value>dev</value>
        </property>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <skip.assembly>true</skip.assembly>
        <skip.checkstyle>false</skip.checkstyle>
        <skip.findbugs>false</skip.findbugs>
        <skip.pmd>false</skip.pmd>
        <skipTests>false</skipTests>
      </properties>
    </profile>
    <profile>
      <id>rel</id>
      <activation>
        <property>
          <name>profile</name>
          <value>rel</value>
        </property>
      </activation>
      <properties>
        <skip.assembly>false</skip.assembly>
        <skip.checkstyle>false</skip.checkstyle>
        <skip.findbugs>false</skip.findbugs>
        <skip.pmd>false</skip.pmd>
        <skipTests>true</skipTests>
      </properties>
    </profile>
  </profiles>
  <properties>
    <targetJdk>1.7</targetJdk>
    <compiler.plugin.version>3.3</compiler.plugin.version>
    <shade.plugin.version>2.3</shade.plugin.version>
    <surefire.plugin.version>2.18</surefire.plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.13.2</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>bson</artifactId>
      <version>2.13.2</version>
    </dependency>
    <dependency>
      <groupId>org.wattdepot</groupId>
      <artifactId>wattdepot</artifactId>
      <version>3.2.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.plugin.version}</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <compilerArgs>
            <arg>-Xlint:all</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <!-- Run JUnit tests during "test" phase -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.plugin.version}</version>
        <configuration>
          <!-- Sets the VM argument line used when unit tests are run. -->
          <argLine>${surefireArgLine}</argLine>
          <skipTests>${skipTests}</skipTests>
          <excludes>
            <exclude>**/TestDb*.java</exclude>
            <exclude>**/TestMeasurementGarbageCollector.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <!-- Create distribution during "package" phase -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${shade.plugin.version}</version>
        <configuration>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>LICENSE</exclude>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
          <transformers>
            <transformer
                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
            <transformer
                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <manifestEntries>
                <Main-Class>org.wattdepot.server.Server</Main-Class>
                <Build-Number>${project.version}</Build-Number>
              </manifestEntries>
            </transformer>
            <transformer
                implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"></transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
              <addHeader>false</addHeader>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.8.1</version>
      </plugin>
    </plugins>
  </reporting>
  <organization>
    <name>Collaborative Software Development Laboratory</name>
    <url>http://csdl.ics.hawaii.edu</url>
  </organization>
  <scm>
    <connection>scm:git:git@github.com:wattdepot/hale_aloha_dashboard_data_bridge.git</connection>
    <developerConnection>scm:git:git@github.com:wattdepot/hale_aloha_dashboard_data_bridge.git</developerConnection>
    <url>git@github.com:wattdepot/hale_aloha_dashboard_data_bridge.git</url>
  </scm>
  <issueManagement>
    <url>https://github.com/wattdepot/hale_aloha_dashboard_data_bridge/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  <description>The Hale Aloha Data Bridge is an application that mines the WattDepot (http://wattdepot.org/) server for
    the University of Hawaii, Manoa. It gathers power and energy data for the four towers of the Hale Aloha dormitory.
    It creates MongoDB records and stores them in the Hale Aloha database. This updates the Hale Aloha Dashboard Meteor
    application.
  </description>
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <comments>
        The MIT License (MIT)

        Copyright (c) 2015 CSDL, Cam Moore

        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to deal
        in the Software without restriction, including without limitation the rights
        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        copies of the Software, and to permit persons to whom the Software is
        furnished to do so, subject to the following conditions:

        The above copyright notice and this permission notice shall be included in all
        copies or substantial portions of the Software.

        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        SOFTWARE.
      </comments>
    </license>
  </licenses>
</project>
